<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Diplomacy Judge</title>
  <!--build:css css/styles.min.css-->
  <link rel="stylesheet" href="css/_main.css">
  <!--endbuild-->
</head>

<body>
  <map>

    <?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>

    <svg viewBox="0 0 610 560" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>Diplomacy</title>
    <desc>
    Variant SVG coding 2006 by Martin Asal
    Copyright: CC-BY-SA-3.0-DE  (http://creativecommons.org/licenses/by-sa/3.0/deed.de)
    Created for Diplomap (http://www.games2relax.net/diplomap/)
    </desc>

    <defs>
      <style type="text/css">
      <![CDATA[
      	.l, .Unowned	{fill:#FFFFDD; stroke:black; stroke-linejoin:round}
      	.w		{fill:#99CCFF; stroke:black; stroke-linejoin:round}
      	.s		{fill:#DDDDDD; stroke:black; stroke-linejoin:round}

      	text		{font-family:Arial,Helvetica,sans-serif; font-size:8px}

      	.Austria	{fill:#FF0000; stroke:black}
      	.England	{fill:#0000FF; stroke:black}
      	.France 	{fill:#00FFFF; stroke:black}
      	.Germany	{fill:#808080; stroke:black}
      	.Italy  	{fill:#00FF00; stroke:black}
      	.Russia 	{fill:#008000; stroke:black}
      	.Turkey 	{fill:#FFFF00; stroke:black}
      ]]>
      </style>
    </defs>

    </svg>


  </map>

  <!--build:js js/main.min.js -->
  <script src="data/tiles.js"></script>
  <script src="data/starting_position.js"></script>
  <script src="js/main.js"></script>
  <!-- endbuild -->
</body>

</html>
